[mypy]
python_version = 3.10
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
exclude = (\.git|__pycache__|\.venv|build|dist)

[mypy.plugins.numpy.ndarray]
plugin_is_available = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True 